# site envs
NEXT_PUBLIC_COLLECTION_TOKEN=0x185964136B38ACA37A7a24CD652EaB8a7f9233a1
NEXT_PUBLIC_COLLECTION_LOGO=https://gateway.pinata.cloud/ipfs/Qma51WDTvnWuELtdKjE93SFNf3tRG8K99AxiHp2WX1DqST
NEXT_PUBLIC_SITENAME=OmniDojo
NEXT_PUBLIC_COLLECTION_NAME=
NEXT_PUBLIC_AREAX=https://evm.areaxnft.com/collection/omnidojo
NEXT_PUBLIC_TOFU=https://tofunft.com/collection/omnidojo
NEXT_PUBLIC_WEBSITE_URL=https://www.solmart.shop/omni-dojo
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER=https://twitter.com/omnidojo1
NEXT_PUBLIC_TELEGRAM=https://t.me/omnidojo
NEXT_PUBLIC_DESCRIPTION=OmniDojo is a collection of 4,500 unique NFTs. Each one depicts Omni in his typical meditative posture; however, you'll be surpirised to se Omni in so many attitudes and gestures.
NEXT_PUBLIC_BANNER=https://gateway.pinata.cloud/ipfs/QmbGTCi9jCDTP8Xesiinum3DJWfyfsWPqsjfVikNn3P5wD
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER= 
NEXT_PUBLIC_PRIMARY_COLOR=indigo


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
