# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= #0x5537d90a4a2dc9d9b37bab49b490cf67d4c54e91
NEXT_PUBLIC_COLLECTION_LOGO=
NEXT_PUBLIC_SITENAME=
NEXT_PUBLIC_OPENSEA=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_BANNER=
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER=
# amber, blue, green, red, indigo(default)
NEXT_PUBLIC_PRIMARY_COLOR=
# true => token id start at 1, false => token id start at 0
NEXT_PUBLIC_PRETTY_TOKENID=true 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
